/** down **/
.download-thumbnail-pass{height: 300px;border-radius: 10px;box-shadow: 0 22px 50px -24px rgba(0,0,0,.6);}
.download-thumbnail-pass-inside{height: 300px;color: #fff;}
.download-thumbnail-pass-inside h1{font-size:28px}
.download-thumbnail-pass-inside a,.download-thumbnail-pass-inside a:visited{color: #fff;}
.download-thumbnail-pass {background: rgba(0,0,0,.5);background-blend-mode: multiply,multiply;background-size: cover;background-position: center;margin-bottom: 10px;}
.down-main {padding: 30px 0;}
.down-inf {float: left;width: 60%; }
.down-img {float: left;width: 40%;}
.down-img img {float: left;height: auto;max-width: 100%;margin: 10px 0 0 0;border-radius: 3px;}
.down-main h3 { padding: 15px 0;}
.down-but a {float: left;background: var(--theme-color);height: 35px;color: #fff !important;line-height: 34px;text-align: center;margin: 8px 10px 10px 0;padding: 0 10px;border-radius: 5px;box-shadow: 0px 8px 20px -5px var(--shadow-color);transition: all 0.3s ease-in 0s;}
.down-but.back a {background: #888;box-shadow: 0px 8px 20px -5px rgba(140, 140, 140, .6);}
.down-but a:hover {background: #080808;box-shadow: 0 0 0 transparent}
.down-pass p {float: left;color: #999;margin: 0 20px 0 0;}
.down-copyright {color: #999;margin: 50px 0;}
.down-main p,.down-copyright p{font-size: 14px;line-height: 1.8;margin: 10px 0;}
.down-ad {padding: 10px 0;overflow: hidden;}
.down-ad img {float: left;height: auto;max-width: 100%;width: auto;}
@media screen and (max-width:800px) {
.down-inf, .down-img {width: 100%;}
.down-img {display: none;}
.down-ad {padding: 20px 20px 0;overflow: hidden;}
} 
.down-pass textarea {outline: none;}
.down-pass textarea {resize: none;}
#panpass {width: 0px;height: 0px;background:transparent;border: 1px solid transparent;}


/** preview **/
body{margin:0;padding:0}
.by{overflow-y:hidden}
#switch ul,#switch li{border:0;margin:0;outline:0;padding:0}
#switch{background:#555;top:0;width:100%;height:35px;z-index:99999}
#switch a{font:14px "Microsoft YaHei",Helvetica,Arial,Lucida Grande,Tahoma,sans-serif;color:#fff;outline:none;text-decoration:none}
.switch-center{position:relative;width:100%;float:left}
.switch-center ul li{float:right;display:inline;position:relative;line-height:33px;list-style:none}
.switch-ico{position:absolute;top:9px;left:20px}
.switch-close{float:right;padding:0 15px 0 15px!important}
.switch-ico i{font-size:18px;padding:0 10px}
.switch-link .fa{font-size:10px !important;font-size:1.0rem !important;margin:0 0 0 10px}
.switch-link i{padding:0 5px 0 0}
.switch-link a{padding:0 5px 0 5px}
#preview-iframe{margin-top:0}
#preview-frame{width:100%}
#iframe-wrap{height:100%;overflow:visible;position:relative;top:0;z-index:50}
.tablet-width{height:1000px !important;margin:0 auto;width:785px;margin-top:20px;margin-bottom:20px}
.tablet-width iframe{height:960px !important;background:#333;padding:30px;border-radius:50px;border:1px solid #999;box-shadow:0 20px 50px -20px rgba(0,0,0,0.5)}
.tablet-h-width{height:730px !important;margin:0 auto;width:1041px;margin-top:80px}
.tablet-h-width iframe{height:704px !important;background:#333;padding:30px;border-radius:50px;border:1px solid #999;box-shadow:0 20px 50px -20px rgba(0,0,0,0.5)}
.mobile-width{height:417px !important;margin:0 auto;width:390px;margin-top:80px}
.mobile-width iframe{background:#333;height:667px !important;padding:20px;border-radius:40px;border:1px solid #999;box-shadow:0 20px 50px -20px rgba(0,0,0,0.5)}
.mobile-width-h{height:375px !important;margin:0 auto;width:682px;margin-top:80px}
.mobile-width-h iframe{background:#333;height:375px !important;padding:20px;border-radius:40px;border:1px solid #999;box-shadow:0 20px 50px -20px rgba(0,0,0,0.5)}
.fa-rotate-90{-ms-filter:"progid:DXImageTransform.Microsoft.BasicImage(rotation=1)";-webkit-transform:rotate(90deg);transform:rotate(90deg)}
