@font-face {
  font-family: "iconfont"; /* Project id 2730638 */
  src: url('./fonts/iconfont.woff2?t=1709527362064') format('woff2'),
       url('./fonts/iconfont.woff?t=1709527362064') format('woff'),
       url('./fonts/iconfont.ttf?t=1709527362064') format('truetype');
}

.iconfont {
  display: inline-block;
  font-family: "iconfont" !important;
  font-size: inherit;
  font-style: normal;
  text-rendering: auto;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-close:before {
  content: "\e641";
}

.icon-upload:before {
  content: "\e6a1";
}

.icon-menu2:before {
  content: "\e61d";
}

.icon-menu1:before {
  content: "\e61f";
}

.icon-delete:before {
  content: "\e617";
}

.icon-location:before {
  content: "\e635";
}

.icon-home:before {
  content: "\e620";
}

.icon-navigator:before {
  content: "\e679";
}

.icon-candy:before {
  content: "\e668";
}

.icon-code:before {
  content: "\e61e";
}

.icon-size:before {
  content: "\e6ac";
}

.icon-video:before {
  content: "\f7ca";
}

.icon-gallery:before {
  content: "\e9f4";
}

.icon-copy:before {
  content: "\e61b";
}

.icon-copy-o:before {
  content: "\e643";
}

.icon-forum:before {
  content: "\e61a";
}

.icon-platform:before {
  content: "\e6bf";
}

.icon-creditcard-fill:before {
  content: "\e618";
}

.icon-list:before {
  content: "\e64a";
}

.icon-circle-o:before {
  content: "\e615";
}

.icon-pc:before {
  content: "\e613";
}

.icon-mobile:before {
  content: "\e60a";
}

.icon-tablet:before {
  content: "\e621";
}

.icon-steam:before {
  content: "\e920";
}

.icon-twitter:before {
  content: "\e6c7";
}

.icon-facebook:before {
  content: "\e619";
}

.icon-email:before {
  content: "\e844";
}

.icon-google:before {
  content: "\e804";
}

.icon-qzone:before {
  content: "\e92f";
}

.icon-tag:before {
  content: "\e79d";
}

.icon-column:before {
  content: "\e651";
}

.icon-tags:before {
  content: "\e657";
}

.icon-eye:before {
  content: "\e61c";
}

.icon-flickr:before {
  content: "\e910";
}

.icon-yinhao:before {
  content: "\e655";
}

.icon-eercast:before {
  content: "\e694";
}

.icon-dot-circle-o:before {
  content: "\e7cf";
}

.icon-error:before {
  content: "\e647";
}

.icon-success:before {
  content: "\e67b";
}

.icon-warning:before {
  content: "\e71c";
}

.icon-tip:before {
  content: "\e91e";
}

.icon-messages:before {
  content: "\e6f2";
}

.icon-unlock:before {
  content: "\e91f";
}

.icon-key:before {
  content: "\e62f";
}

.icon-nothing:before {
  content: "\e74d";
}

.icon-lock:before {
  content: "\e746";
}

.icon-nothing3:before {
  content: "\e614";
}

.icon-wechat-pay:before {
  content: "\e611";
}

.icon-hongbao:before {
  content: "\e6fb";
}

.icon-alipay:before {
  content: "\e616";
}

.icon-chatroom:before {
  content: "\e625";
}

.icon-weibo:before {
  content: "\e683";
}

.icon-smile:before {
  content: "\e78b";
}

.icon-link:before {
  content: "\e60b";
}

.icon-wechat:before {
  content: "\e693";
}

.icon-menu:before {
  content: "\e600";
}

.icon-search:before {
  content: "\e603";
}

.icon-to-up:before {
  content: "\e91d";
}

.icon-user:before {
  content: "\e675";
}

.icon-news:before {
  content: "\e606";
}

.icon-like:before {
  content: "\e601";
}

.icon-explain:before {
  content: "\e634";
}

.icon-download:before {
  content: "\e608";
}

.icon-tips:before {
  content: "\e66d";
}

.icon-douban:before {
  content: "\e60c";
}

.icon-unlike:before {
  content: "\e60f";
}

.icon-time:before {
  content: "\e6a7";
}

.icon-link1:before {
  content: "\e602";
}

.icon-sun:before {
  content: "\e65c";
}

.icon-github:before {
  content: "\e604";
}

.icon-moon:before {
  content: "\e648";
}

.icon-user1:before {
  content: "\e609";
}

.icon-edit1:before {
  content: "\e669";
}

.icon-edit:before {
  content: "\e612";
}

.icon-download1:before {
  content: "\e70e";
}

.icon-message:before {
  content: "\e632";
}

.icon-share:before {
  content: "\e6e9";
}

.icon-qq:before {
  content: "\e605";
}

.icon-photo:before {
  content: "\e649";
}

.icon-help:before {
  content: "\e62b";
}

.icon-arrow-up:before {
  content: "\e607";
}

.icon-arrow-down:before {
  content: "\e60d";
}

.icon-arrow-left:before {
  content: "\e60e";
}

.icon-arrow-right:before {
  content: "\e610";
}

